<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>SoleMirror - A CodeMirror JavaScript Console</title>
	<script type="text/javascript" src="src/codemirror-compressed.js"></script>
	<script type="text/javascript" src="src/SoleMirror.js"></script>
	<link rel="stylesheet" href="style/CodeMirror.css">
	<link rel="stylesheet" href="style/SoleMirror.css">

	<style type="text/css">
	body {
		font-family: sans-serif;
		font-size: 13pt;
	}
	#console {
		padding: 0px;
		margin: 0px;
		font-size: 14pt;
	}
	</style>
	<!--  -->
</head>
<body>
<h1>SoleMirror</h1>
<p>The SoleMirror is a CodeMirror JavaScript Console. Type below and use control-enter to execute the code.</p>
<ul><li>Use Control-Up and Control-Down to move through the history.</li>
	<li>Use Control-Enter to execute the code.</li>
	<li>Use Control-Space to autocomplete</li>
</ul>
<p>You can write to the console output using <tt>con.log(thingToLog, otherThingToLog...)</tt>.</p>

<p>To run SoleMirror on any (http) page, <a href="javascript:(function() { var global = this; if (global.SoleMirror) { global.soleMirrorDiv.style.display = global.soleMirrorVisible ? 'none' : 'block'; global.soleMirrorVisible = ! global.soleMirrorVisible; } else { var css = document.createElement('link'); css.setAttribute('rel', 'stylesheet'); css.setAttribute('href', 'http://kybernetikos.github.com/SoleMirror/combined/combined.css'); document.head.appendChild(css); var js = document.createElement('script'); js.setAttribute('src', 'http://kybernetikos.github.com/SoleMirror/combined/combined.js'); js.onload = function() { var console = document.createElement('div'); console.setAttribute('id', 'SoleMirror'); document.body.appendChild(console); global.con = new SoleMirror(console); global.soleMirrorDiv = console; global.soleMirrorVisible = true; }; document.head.appendChild(js); } })();">bookmark this</a>.</p>

<div id='console'></div>

<script type="text/javascript">
	var init = window.location.search.substring(1);
	var con = new SoleMirror(document.getElementById('console'), unescape(init));
</script>

</body>
</html>